# DFS-WebAPI

./: README.md
DFS/: DFS.sln
DFS/DFS/: DFS.API.csproj  DFS.API.xml  DFS.csproj  Program.cs  Startup.cs  appsettings.json
DFS/DFS.CacheRedis/: BlockQueue.cs  ICacheService.cs  RedisProvider.cs
DFS/DFS.DataDapper/: DFS.DataDapper.csproj
DFS/DFS.DataDapper/Repositories/: DeveloperRepository.cs
DFS/DFS.DataEFCore/: DFS.DataEFCore.csproj  DfsContext.cs
DFS/DFS.DataEFCore/Configurations/: DeveloperConfiguration.cs
DFS/DFS.DataEFCore/Repositories/: DeveloperRepository.cs
DFS/DFS.DataEFCoreMySQL/: DFS.DataEFCoreMySQL.csproj  DfsContext.cs
DFS/DFS.DataEFCoreMySQL/Configurations/: DeveloperConfiguration.cs
DFS/DFS.DataEFCoreMySQL/Repositories/: BaseRepository.cs  DeveloperRepository.cs  FileRepository.cs
DFS/DFS.Domain/: DFS.Domain.csproj
DFS/DFS.Domain/Converters/: DeveloperConverter.cs  DfsFileConverter.cs
DFS/DFS.Domain/DbInfo/: DbInfo.cs  IDbInfo.cs
DFS/DFS.Domain/Entities/: ApiCallLog.cs  Developer.cs  DfsFile.cs
DFS/DFS.Domain/Repositories/: IBaseRepository.cs  IDeveloperRepository.cs  IFileRepository.cs
DFS/DFS.Domain/Supervisor/: DfsSupervisor.cs  DfsSupervisorDeveloper.cs  DfsSupervisorFile.cs  IDfsSupervisor.cs
DFS/DFS.Domain/ViewModels/: DfsFileDownloadViewModel.cs  DfsFileUploadAppendViewModel.cs  DfsFileUploadViewModel.cs  DfsFileViewModel.cs
DFS/DFS.Domain/ViewModels/Developer/: DeveloperAuthViewModel.cs  DeveloperViewModel.cs
DFS/DFS.MockData/: DFS.MockData.csproj
DFS/DFS.MockData/Repositories/: DeveloperRepository.cs
DFS/DFS.Publish/可移植/: DFS.API.deps.json  appsettings.json
DFS/DFS.UnitTest/: DFS.UnitTest.csproj
DFS/DFS.UnitTest/Repository/: DeveloperRepositoryTest.cs
DFS/DFS/Configurations/: ApiExplorerGroupPerVersionConvention.cs  AppSetting.cs  ConfigureAppSettings.cs  ConfigureConnections.cs  RedisConfiguration.cs  ServicesConfiguration.cs
DFS/DFS/Controllers/: DeveloperController.cs  FileController.cs  HomeController.cs  RedisController.cs  SwaggerFileUploadFilter.cs  ValuesController.cs
DFS/DFS/Filters/: AddHeaderParameter.cs  RemoveVersionFromParameter.cs  ReplaceVersionWithExactValueInPath.cs  RequestFormSizeLimitAttribute.cs  SwaggerFileUploadFilter.cs
DFS/DFS/Properties/: launchSettings.json
DFS/DFS/Properties/PublishProfiles/: FolderProfile.pubxml
DFS/DFS/Views/Home/: Upload.cshtml
DFS/FastDFS.Test/: Program.cs
DFS/FastDFS_Test/: FastDFS_Test.csproj  Program.cs
